<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>연승</title>
	<script src="https://kit.fontawesome.com/e272fd87da.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="../css/common.css"><!--상대주소니까 복사하지말고 직접치자-->
	<link rel="stylesheet" type="text/css" href="../css/effect.css">

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Bree+Serif&display=swap');
		.wrap{
			border: 1px solid black;
			max-width: 1400px;
			display: flex;
			justify-content: space-around;
			box-sizing: border-box;
			padding: 25px;
			margin: 25px auto;
		}

		/*사이드 내용*/
		.side_wrap{
			border: 1px solid red;
			width: 450px;
			height: 1000px;
			margin-right: 25px;
		}
		.side_picture{
			background-image: url("../img/미니언즈_1.jpg");
			background-repeat: no-repeat;
			height: 300px;
			position: center center;
			width: 100%;
			
		}
		.side_intro_group{
			padding: 15px;
		}
		.name{
			font-size: 30px;
			font-family: 'Bree Serif', serif;
		}
		.intro{
			font-size: 15px;
			line-height: 22px;
		}
		.common_panel{
			border-radius: 2px;
			background-color: white;

		}
		.side_personal{
			border-top: 1px solid #eee;
			padding: 0 10px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: 120px;
			/*height: 50px;*/ /*이거 주석처리하면 자동으로 내용물 만큼 커지고 작아지고 한다.*/
		}
		.side_personal_group{	
			padding: 0 15px;

		}
		.side_personal i{
			color:#fcbe32; /*아이콘(i)는 텍스트로 인식을 한다.*/
			width:20px; /*아이콘들을 반듯하게 정렬*/
		}
		.side_sns{
			border-top: 1px solid #eee;
			padding: 15px 0;
			/*height: 100px;*/
		}
		.nav{
			margin-top: 25px;
			padding: 15px;
		}

        .menu_title{
			background-color: #fcbe32;
			color: white;
			font-weight: bold;
			padding: 8px 15px;
			font-size: 18px;
			border-top-left-radius: 2px;
			border-top-right-radius: 2px;
			display: flex;
			align-items: center;
		}
		.menu_title i {
			width: 20px;
		}

		/*소개 내용*/
		.content_wrap{
			border: 1px solid blue;
			width: 850px;
			height: 1000px;
		}


		/*sns 버튼 애니메이션 css효과*/

		div.middle{
			display: flex;
			justify-content: center;
			align-items: center; /*한건일때만 가운데 정렬이 된다. */
		}


		
	</style>
</head>


	
</head>
<body>
	<div class="wrap">
		<aside>
			<div class="side_wrap">
				<div class="common_panel layer">
				   <div class="side_picture"></div>
				   <div class="side_intro_group">
					 <div class="name">Yeonseung NA(nys1129)</div>
					 <div class="intro">
						안녕하세요 반갑습니다. 
						잘못해요 저는. 잘할수 있을까요?
					</div>	
				   </div>
				   <div class="side_personal_group">
				 	  <div class="side_personal">
				 	  	   <div><i class="fas fa-briefcase"></i>Web Programmer</div>
				 	  	   <div><i class="fas fa-home"></i>Gwang-Ju, Korea rep</div>
				 	  	   <div><i class="fas fa-envelope"></i>blackpulv@hanmail.net</div>
				 	  	   <div><i class="fas fa-mobile"></i>010-3791-5216</div>

				 	  </div>
				   	  <div class="side_sns">
				   	  	  <div class="middle">
							 <a class="snsbtn" href="#">
								<i class="fab fa-facebook-f"></i>
							 </a>
							 <a class="snsbtn" href="#">
								<i class="fab fa-twitter"></i>
							 </a>
							 <a class="snsbtn" href="#">
								<i class="fab fa-google"></i>
							 </a>
							 <a class="snsbtn" href="#">
								<i class="fab fa-instagram"></i>
							 </a>
							 <a class="snsbtn" href="#">
								<i class="fab fa-youtube"></i>
							 </a>
							
						  </div>


						</div>
				   	  </div>
				   </div>
				   <div class="common_panel layer nav">
				   	<div class="menu_title"
				   	<span><i class="fas fa-bars"></i>Menu</span>
				   
				   </div>
				   		<ul>
							<li><a href="#">Tech Skills</a></li>
							<li><a href="#">Education</a></li>
							<li><a href="#">License</a></li>
							<li><a href="#">Contact</a></li>
						</ul>

			    </div>
			 </div>   
		</aside>
		
		<section>
			<div class="content_wrap"></div>
		</section>

	</div>
</body>
</html>